{
  "pages":[
    "pages/index/index",
    "pages/found/myadd/myadd",
    "pages/logs/logs",
    "pages/found/time/time",
    "pages/found/Accoment/Accoment",
    "pages/found/jilu/jilu",
    "pages/found/mylist/mylist",
    "pages/found/TiXing/TiXing",
    "pages/inde/inde",
    "pages/bookFriend/message/message",
    "pages/bookFriend/bookFriend",
    "pages/found/found",
    "pages/myself/myself",
    "pages/myself/contact/contact",
    "pages/myself/collect/collect",
    "pages/myself/qr/qr"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3eede7",
    "navigationBarTitleText": "书城",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/inde/inde",
        "text": "首页",
        "iconPath": "pic/b.png",
        "selectedIconPath": "pic/sc.png"
      },
      {
        "pagePath": "pages/bookFriend/bookFriend",
        "text": "书友",
        "iconPath": "pic/rk.png",
        "selectedIconPath": "pic/np.png"
      },
      {
        "pagePath": "pages/found/found",
        "text": "发现",
        "iconPath": "pic/nz.png",
        "selectedIconPath": "pic/s.png"
      },
      {
        "pagePath": "pages/myself/myself",
        "text": "我",
        "iconPath": "pic/jb.png",
        "selectedIconPath": "pic/jp.png"
      }
    ]
  }
}
